# FreshShop

./: FreshShop.sln
FreshShop.Business/: FreshShop.Business.csproj
FreshShop.Business/Abstract/: ICategoryBs.cs  IManagerBs.cs  IProductBs.cs  IProductPhotoBs.cs
FreshShop.Business/Concrete/: CategoryBs.cs  ManagerBs.cs  ProductBs.cs  ProductPhotoBs.cs
FreshShop.DataAccess/: FreshShop.DataAccess.csproj
FreshShop.DataAccess/Abstract/: ICategoryRepository.cs  IManagerRepository.cs  IProductPhotoRepository.cs  (+2 more)
FreshShop.MvcWebUI/: FreshShop.MvcWebUI.csproj  Program.cs
FreshShop.MvcWebUI/ActionFilters/: ActiveManagerAF.cs
FreshShop.MvcWebUI/Areas/AdminPanel/Components/: LayoutSideBarViewComponent.cs
FreshShop.MvcWebUI/Areas/AdminPanel/Controllers/: DashBoardController.cs  ManagerController.cs  ProductController.cs
FreshShop.MvcWebUI/Areas/AdminPanel/Views/DashBoard/: Index.cshtml
FreshShop.MvcWebUI/Areas/AdminPanel/Views/Manager/: Index.cshtml  Login.cshtml  New.cshtml
FreshShop.MvcWebUI/Areas/AdminPanel/Views/Product/: Index.cshtml  New.cshtml
FreshShop.MvcWebUI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
FreshShop.MvcWebUI/Areas/AdminPanel/Views/Shared/Components/LayoutSideBar/: Default.cshtml
FreshShop.MvcWebUI/Controllers/: HomeController.cs
FreshShop.MvcWebUI/Extensions/: SessionExtension.cs
FreshShop.MvcWebUI/Helpers/: MailHelper.cs  MailModel.cs  RandomValueGenerator.cs
FreshShop.MvcWebUI/Models/: ErrorViewModel.cs
FreshShop.MvcWebUI/Properties/: launchSettings.json
FreshShop.MvcWebUI/Views/: _ViewImports.cshtml
FreshShop.MvcWebUI/Views/Shared/: _Layout.cshtml
FreshShop.MvcWebUI/wwwroot/AdminPanelContent/plugins/ion-rangeslider/js/: ion.rangeSlider.js
FreshShop.MvcWebUI/wwwroot/AdminPanelContent/plugins/jquery-validation/: additional-methods.js
FreshShop.MvcWebUI/wwwroot/AdminPanelContent/plugins/summernote/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-bs4.min.js.map  summernote-bs5.js  summernote-bs5.js.map  summernote-bs5.min.js  summernote-lite.js  summernote-lite.js.map  summernote-lite.min.js  summernote-lite.min.js.map  summernote.js  summernote.js.map  summernote.min.js  summernote.min.js.map
(+17 files in other folders)
