<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshShop.DataAccess\FreshShop.DataAccess.csproj" />
    <ProjectReference Include="..\FreshShop.Model\FreshShop.Model.csproj" />
  </ItemGroup>

</Project>
